<!DOCTYPE html>
<html>
    <head>
        <title>Phaser 3 Simple Game</title>
        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="cleartype" content="on">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        
        <style>
            html,
            body {
                margin: 0;
                padding: 0;               
            } 
            .main-content {
                height: 100vh;
                width: 100%;
            }
            #canvas-container {
                height: 100%;
                width: 100%;
            }
            
        </style>
    </head>
    <body>  
      <noscript>Please enable javascript to play this Game.</noscript>           
      <section class="main-content">         
          <div id="canvas-container"></div>
      </section>  
    </body>
</html>
